<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>關於我們</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {

            width: 1280px;
            height: 100px auto;
            margin: auto;
        }
        #icon a img {
            width: 60px;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
            position: absolute;
        }

        #icon img:hover {
            display: block;
            color: grey;
            transform: scale(2.2)
        }

        .banner {
            border: 5px solid rgb(61, 61, 61);
            background-color: #fff;
            width: 1280px;
            height: 140vh;
            background: linear-gradient(115deg, rgb(223, 222, 222) 50%, transparent 50%) center center / 100% 100%,
                url("./web-images/whitebrickwall.jpg") right center / auto 100%;
            position: relative;
            margin-top: 20px;

        }

        .banner .box {
            position: absolute;
            top: 520px;
            width: 950px;
            height: auto;
            margin-bottom: 15px;

        }

        .banner .box h3 {
            border: 2px solid white;
            border-radius: 5%;
            position: absolute;
            display: block;
            width: 220px;
            text-align: center;
            color: white;
            background-color: black;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 15px;
            left: 100px;

        }

        .banner .box img {
            /* position: absolute; */
            float: left;
            width: 200px;
            height: 150px;
            display: block;
            margin-top: 90px;
            margin-left: 116px;

        }

        .banner .container {
            /* border: 1px solid red; */
            width: 1080px;
            height: auto;
            position: absolute;
            top: 10px;
            right: 90px;

        }

        
        .container .banner-txt h1 {
            color: rgb(26, 35, 66);
            font-size: 72px;
            border-bottom: 2px solid rgb(80, 78, 78);
            font-weight: 900;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 80px;

        }

        .container .banner-txt h3 {
            display: block;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 15px;

        }

        .container .banner-txt h2 {
            color: rgb(26, 35, 66);
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .container .banner-txt p {
            font-style: 26px;
            font-weight: 500;

        }

        #copyright {
            margin-top: 10px;
            text-align: center;
            margin-block-end: 10px;
        }

        #footer {
            clear: both;
            background-color: black;
            color: #fff;
            padding: 30px 10px 30px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
        <div id="icon">
                <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
            </div>
    <div class="wrap">
        <div class="banner">
            <div class="box">
                <h3>合作廠商</h3>
                <img src="../images_actual/logos/emigres.JPEG" alt="">
                <img src="../images_actual/logos/emotion.JPEG" alt="">
                <img src="../images_actual/logos/halcon.JPEG" alt="">
                <img src="../images_actual/logos/local.JPEG" alt="">
                <img src="../images_actual/logos/pamesa.JPEG" alt="">
                <img src="../images_actual/logos/stn.JPEG" alt="">
                <img src="../images_actual/logos/tau-black.JPEG" alt="">
                <img src="../images_actual/logos/tau-white.JPEG" alt="">
                <img src="../images_actual/logos/uae.JPEG" alt="">
            </div>
            <div class="container">
                <div class="banner-txt">
                    <h1>關於大錩</h1>
                    <h3>創新產品、品質提升、服務優先</h3>
                    <h2>沿革與發展</h2>
                    <p>我們公司位於新北市鶯歌,專注於進口瓷磚的銷售與國內ODM花磚的生產。</p>
                    <p>作為一個具有創新精神的企業，我們不僅引進來自世界各地的優質瓷磚，還自有窯廠，致力於開發符合本地市場需求的獨特花磚，為台灣建築與室內設計提供多樣化的選擇。</p>
                    <p>我們堅持以卓越品質與合理價格回饋消費者，並通過精心挑選進口瓷磚與自產花磚，為客戶提供兼具美學與實用性的產品。</p>
                    <p>無論是現代簡約、歐式古典或是創新設計，我們的產品線都涵蓋了各種風格，滿足居家空間、商業空間、及高端休閒飯店等多種需求。</p>
                    <p>此外，我們的核心團隊持續提升服務品質，與時俱進，致力於提供專業的設計與建材解決方案，協助建築師、設計師及建設公司選擇最適合的磁磚產品。</p>
                    <p>無論是對品質的要求還是設計的挑剔，我們都能提供您物超所值的選擇，成為您信賴的合作夥伴。</p>
                    <p>我們誠摯歡迎各界建築師、設計師、建設公司以及消費者來電洽詢，讓我們一起為您打造更美好的空間。</p>
                </div>

            </div>
        </div>
    </div>
    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The
                MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>
</body>

</html>