<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聯絡我們</title>

    <style>
        .wrap {
            margin: 0;
            padding: 0;
        }

        #icon a img {
            width: 60px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
        }

        #icon img:hover {
            display: block;
            color: grey;
            transform: scale(2.2)
        }

        #header {
            width: 1480px;
            height: 100vh;
            margin: auto;
        }

        .wrap #header img {
            border: 3px dashed rgba(0, 0, 0, 0.712);
            display: block;
            width: 1480px;
            height: 100vh;
            margin: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #copyright {
            text-align: center;
            margin-block-end: 10px;

        }

        #footer {
            clear: both;
            background-color: black;
            color: #fff;
            padding: 30px 10px 30px 10px;
            text-align: center;
        }
    </style>



</head>

<body>
    <div id="icon">
        <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
    </div>
    <div class="wrap">
        <div id="header">
            <img src="./web-images/contactme.png" alt="">
        </div>
    </div>

    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>


</body>

</html>