<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>產品導覽30X60</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap {
        width: 1380px;
        height: 100px auto;
        margin: auto;
    }

    #icon a img {
        width: 100px;
        float: left;
        margin-top: 40px;
        margin-left: 40px;
        position: absolute;
    }

    #icon img:hover {
        display: block;
        color: grey;
        transform: scale(2.2)
    }

    #content {
        border: 5px solid rgb(61, 61, 61);
        width: 1380px;
        height: 1000px;
        background: url("./web-images/whitebrickwall.jpg");
        margin-top: 20px;
        position: relative;
    }

    #content #sidebar {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 240px;
        height: 500px;
        background-image: url("../web-images/lightwood.jpg");
        border: 3px solid rgb(46, 45, 45);
        padding: 5px;
    }

    .menu {
        margin-bottom: 40px;
    }

    .menu h3 {
        font-size: 24px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu h4 {
        font-size: 20px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu ul {
        border-top: 2px solid #000;
    }

    .menu li {
        border-bottom: 2px dashed #ccc;
        font-size: 18px;
        font-weight: bold;
    }

    .menu li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 10px;
        background-image: url("../web-images/listmark.png");
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding-left: 20px;
    }

    .menu li:hover a {
        background-color: #999;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
    }

    #content .item {
        /* border: 1px solid red; */
        position: absolute;
        width: 1050px;
        height: auto;
        margin-left: 300px;
        margin-top: 20px;
    }

    .item #box {
        display: block;
        float: left;
        margin-left: 30px;
        margin-right: 40px;

    }

    .item img {
        width: 270px;
        height: 220px;
        border: 3px solid rgb(80, 78, 78);
        border-radius: 5%;
        display: inline-block;
    }


    .item .txt {
        display: block;
        border: 2px dashed rgb(66, 35, 9);
        width: 270px;
        height: 150px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .item .txt {
        text-decoration: underline;
    }

    .item #box:hover img {
        transform: translate(10px);
        transform: scale(1.2, 1);
    }

    .item #box:hover .txt {
        background-color: #00000057;

    }

    .item #box:hover .txt h3 {
        font-size: 24px;

    }


    #copyright {
        text-align: center;
        margin-block-end: 10px;
        margin-top: 10px;
    }

    #footer {
        width: 100%;
        clear: both;
        background-color: black;
        color: #fff;
        padding: 30px 10px 30px 10px;
        text-align: center;
    }
</style>

<body>
    <div id="icon">
        <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
    </div>
    <div class="wrap">
        <div id="content">
            <div class="item">

                <div id="box">
                    <a href="./arab-ss30_60.html"><img src="../images_actual/30x60/arab-ss30_60/ss-pic1.JPEG" alt="首席" title="首席"></a>
                    <div class="txt">
                        <h3>阿拉伯首席系列</h3>
                        <p>編號:NV36040R_米白</p>
                        <P>編號:NV36042R__灰</P>
                        <P>編號:NV36045R__黑</P>
                        <p>面感包裝:霧面8片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">
                    <a href="./spain-ylsn.html"><img src="../images_actual/30x60/spain-ylsn30_60/ylsn-pic2.JPEG" alt="亞利桑那" title="亞利桑那"></a>
                    <div class="txt">
                        <h3>西班牙亞利桑那系列</h3>
                        <p>編號:AM36GI01_白</p>
                        <P>編號:AM36GI02__淺灰</P>
                        <P>編號:AM36GI03__深灰</P>
                        <p>面感包裝:霧面6片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">
                    <a href="./vn-royal.html"><img src="../images_actual/30x60/vn-royal30_3030_60/roy-pic2.JPEG" alt="皇家30X60" title="皇家30X60"></a>
                    <div class="txt">
                        <h3>越南皇家壁磚系列30X60</h3>
                        <p>編號:LT3620_白</p>
                        <P>編號:LT3616__淺灰</P>
                        <P>編號:LT3605__深灰</P>
                        <P>編號:LT3615__黑</P>
                        <P>編號:LT3681__銀狐</P>
                        <p>面感包裝:全釉拋8片/箱</p>
                        <p>用途:壁磚</p>
                    </div>
                </div>
                <div id="box">
                    <a href="./vn-royal30_30.html"><img src="../images_actual/30x60/vn-royal30_3030_60/roy-pic10.JPEG" alt="皇家30X30" title="皇家30X30"></a>
                    <div class="txt">
                        <h3>越南皇家地磚系列30X30</h3>
                        <p>編號:LT30020_白</p>
                        <P>編號:LT30016__淺灰</P>
                        <P>編號:LT30005__深灰</P>
                        <P>編號:LT30015__黑</P>
                        <P>編號:LT30013__銀狐</P>
                        <p>面感包裝:霧面12片/箱(八模面)</p>
                        <p>用途:地磚</p>
                    </div>
                </div>
            </div>

            <div id="sidebar">
                <div class="menu">
                    <h3>產品尺寸</h3>
                    <h4>30x60</h4>
                    <h4>30x30</h4>

                    <ul>
                        <li>
                            <a href="./arab-ss30_60.html">阿拉伯首席系列30X60</a>
                        </li>
                        <li>
                            <a href="./spain-ylsn.html">西班牙亞利桑那系列30X60</a>
                        </li>
                        <li>
                            <a href="./vn-royal.html">越南皇家壁磚系列30X60</a>
                        </li>
                        <li>
                            <a href="./vn-royal30_30.html">越南皇家地磚系列30X30</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>
</body>

</html>