<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>其他尺寸</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap {
        width: 1380px;
        height: 1700PX;
        margin: auto;

    }

    #icon a img {
        width: 100px;
        float: left;
        margin-top: 40px;
        margin-left: 40px;
        position: absolute;
    }

    #icon img:hover {
        display: block;
        color: grey;
        transform: scale(2.2)
    }

    #content {
        border: 5px solid rgb(61, 61, 61);
        width: 1380px;
        height: 1700px;
        background: url("./web-images/whitebrickwall.jpg");
        margin-top: 20px;
        position: relative;

    }

    #content #sidebar {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 240px;
        background-image: url("../web-images/lightwood.jpg");
        border: 3px solid rgb(46, 45, 45);
        padding: 5px;
    }

    .menu {
        margin-bottom: 40px;
    }

    .menu h3 {
        font-size: 24px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu h4 {
        font-size: 20px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu ul {
        border-top: 2px solid #000;
    }

    .menu li {
        border-bottom: 2px dashed #ccc;
        font-size: 18px;
        font-weight: bold;
    }

    .menu li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 10px;
        background-image: url("../web-images/listmark.png");
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding-left: 20px;
    }

    .menu li:hover a {
        background-color: #999;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
    }

    #content .item {
        /* border: 1px solid red; */
        position: absolute;
        width: 1050px;
        height: 1700px;
        margin-left: 300px;
        margin-top: 20px;

    }

    .item #box {
        display: block;
        float: left;
        margin-left: 30px;
        margin-right: 40px;

    }

    .item img {
        width: 270px;
        height: 220px;
        border: 3px solid rgb(80, 78, 78);
        border-radius: 5%;
        display: inline-block;

    }

    .item .txt {
        display: block;
        border: 2px dashed rgb(66, 35, 9);
        width: 270px;
        height: 290px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .item .txt {
        text-decoration: underline;
    }

    .item #box:hover img {
        transform: translate(10px);
        transform: scale(1.2, 1);
    }

    .item #box:hover .txt {
        background-color: #00000057;

    }

    .item #box:hover .txt h3 {
        font-size: 24px;

    }

    #copyright {
        text-align: center;
        margin-block-end: 10px;
        margin-top: 10px;
    }

    #footer {
        width: 100%;
        clear: both;
        background-color: black;
        color: #fff;
        padding: 30px 10px 30px 10px;
        text-align: center;
    }
</style>

<body>
    <div id="icon">
        <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
    </div>
    <div class="wrap">
        <div id="content">
            <div class="item">
                <div id="box">

                    <a href="./spain-kw7.5_30.html"><img src="../images_actual/othersizes/floral/spain-kw7.5_30/kw-pic7.JPEG" alt="光輝歲月" title="光輝歲月"></a>
                    <div class="txt">
                        <h3>西班牙光輝歲月系列7.5x30</h3>
                        <p>編號:AM75311_玫瑰紅</p>
                        <P>編號:AM75312_銀</P>
                        <P>編號:AM75313_黃銅</P>
                        <P>編號:AM75314_金</P>
                        <P>編號:AM75315_青銅</P>
                        <P>編號:AM75311F_玫瑰紅花磚</P>
                        <P>編號:AM75312F_銀花磚</P>
                        <P>編號:AM75313F_黃銅花磚</P>
                        <P>編號:AM75314F_金花磚</P>
                        <P>編號:AM75315F_青銅花磚</P>
                        <p>面感包裝:霧面25片/箱</p>
                        <p>用途:壁磚</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-lpt.html"><img src="../images_actual/othersizes/spain-lpt40_8080_80/lpt-pic12.JPEG" alt="拉帕托" title="拉帕托"></a>
                    <div class="txt">
                        <h3>西班牙拉帕托系列(半拋)40x80_80x80</h3>
                        <p>編號:EL84001_40x80_銀狐白</p>
                        <P>編號:EL88001_80x80_銀狐白</P>
                        <P>編號:EL88002_80x80_黑白根</P>
                        <p>面感包裝:40x80 半拋4片/箱 <span>80x80 半拋2片/箱</span></p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-nk.html"><img src="../images_actual/othersizes/spain-nk19.8_22.8/nk-pic17.JPEG" alt="逆光" title="逆光"></a>
                    <div class="txt">
                        <h3>西班牙逆光系列_六角磚19.8x22.8</h3>
                        <p>編號:AM192TS01_淺灰</p>
                        <P>編號:AM192TS02_深灰</P>
                        <P>編號:AM192TS03_黑</P>
                        <P>編號:AM192TSF1_淺花磚(7種模花)</P>
                        <P>編號:AM192TSF1_深花磚(7種模花)</P>
                        <p>面感包裝:霧面24片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-nyfc.html"> <img src="../images_actual/othersizes/spain-nyfc20_24/nyfc-pic4.JPEG" alt="諾亞方舟" title="諾亞方舟"></a>
                    <div class="txt">
                        <h3>西班牙諾亞方舟六角磚系列20X24</h3>
                        <p>編號:AM612ST01_白</p>
                        <P>編號:AM612ST02_灰</P>
                        <P>編號:AM612ST03_黑</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-sky.html"><img src="../images_actual/othersizes/spain-sky22.3_22.3/sky-pic3.JPEG" alt="天空之城" title="天空之城"></a>
                    <div class="txt">
                        <h3>西班牙天空之城系列22.3X22.3</h3>
                        <p>編號:AM223TA01F_白色花磚</p>
                        <P>編號:AM223TA02F_灰色花磚</P>
                        <P>編號:AM223TA03F_棕色花磚</P>
                        <p>面感包裝:霧面20片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-travel.html"><img src="../images_actual/othersizes/spain-travel7.5_30/tv-pic6.JPEG" alt="旅行" title="旅行"></a>
                    <div class="txt">
                        <h3>西班牙旅行系列_亮面7.5X30</h3>
                        <p>編號:AM75301_白</p>
                        <P>編號:AM75302_黑</P>
                        <P>編號:AM75303_藍綠</P>
                        <P>編號:AM75304_深藍</P>
                        <p>面感包裝:亮面44片/箱</p>
                        <p>用途:壁磚</p>
                    </div>
                </div>

                <div id="box">

                    <a href="./tw-cs.html"><img src="../images_actual/othersizes/tw-cs20_20/cs-pic1.JPEG" alt="金莎" title="金莎"></a>
                    <div class="txt">
                        <h3>國產金莎(8種隨機花磚)系列20X20</h3>
                        <p>編號:LD2201F_白色花磚(8種隨機)</p>
                        <p>面感包裝:霧面30片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-ab15_60.html"><img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic4.JPEG" alt="安寶木紋"
                            title="安寶木紋"></a>
                    <div class="txt">
                        <h3>西班牙安寶木紋系列15X60</h3>
                        <p>編號:AM15611_白</p>
                        <p>編號:AM15612_褐</p>
                        <p>編號:AM15613_淺灰</p>
                        <p>編號:AM15614_淺褐</p>
                        <p>編號:AM15615_灰黑</p>
                        <p>面感包裝:霧面19片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain-dh.html"><img src="../images_actual/othersizes/woodbrick/spain-dh15_90/dhw-pic6.jpg" alt="大橫木" title="大橫木"></a>
                    <div class="txt">
                        <h3>西班牙大橫木系列15X90</h3>
                        <p>編號:AM15901_灰白</p>
                        <p>編號:AM15902_褐</p>
                        <p>編號:AM15903_淺灰</p>
                        <p>編號:AM15904_深灰</p>
                        <p>面感包裝:霧面9片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <div class="menu">
                    <h3>產品尺寸</h3>
                    <h4>請見下表所示</h4>

                    <ul>
                        <li>
                            <a href="./spain-kw7.5_30.html">西班牙光輝歲月系列7.5x30</a>
                        </li>
                        <li>
                            <a href="./spain-lpt.html">西班牙拉帕托系列(半拋)40x80_80x80</a>
                        </li>
                        <li>
                            <a href="./spain-nk.html">西班牙逆光系列_六角磚19.8x22.8</a>
                        </li>
                        <li>
                            <a href="./spain-nyfc.html">西班牙諾亞方舟六角磚系列20X24</a>
                        </li>
                        <li>
                            <a href="./spain-sky.html">西班牙天空之城系列22.3X22.3</a>
                        </li>
                        <li>
                            <a href="./spain-travel.html">西班牙旅行系列_亮面7.5x30</a>
                        </li>
                        <li>
                            <a href="./tw-cs.html">國產金莎花磚系列20X20</a>
                        </li>
                        <li>
                            <a href="./spain-ab15_60.html">西班牙安寶木紋系列15X60</a>
                        </li>
                        <li>
                            <a href="./spain-dh.html">西班牙大橫木系列15X90</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>
</body>

</html>