<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>產品導覽60x120</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #icon a img{
        width: 100px;
        float: left;
        margin-top: 40px;
        margin-left: 40px;
        position: absolute;
    }

    #icon img:hover {
        display: block;
        color: grey;
        transform: scale(2.2)
    }

    .wrap {
        width: 1380px;
        height: 100px auto;
        margin: auto;
    }

    #content {
        border: 5px solid rgb(61, 61, 61);
        width: 1380px;
        height: 1300px;
        background: url("./web-images/whitebrickwall.jpg");
        margin-top: 20px;
        position: relative;
    }

    #content #sidebar {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 240px;
        background-image: url("../web-images/lightwood.jpg");
        border: 3px solid rgb(46, 45, 45);
        padding: 5px;
    }

    .menu {
        margin-bottom: 40px;
    }

    .menu h3 {
        font-size: 24px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu h4 {
        font-size: 20px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
    }

    .menu ul {
        border-top: 2px solid #000;
    }

    .menu li {
        border-bottom: 2px dashed #ccc;
        font-size: 18px;
        font-weight: bold;
    }

    .menu li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 10px;
        background-image: url("../web-images/listmark.png");
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding-left: 20px;
    }

    .menu li:hover a {
        background-color: #999;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
    }

    #content .item {
        /* border: 1px solid red; */
        position: absolute;
        width: 1050px;
        height: 1900px;
        margin-left: 300px;
        margin-top: 20px;
    }

    .item #box {
        display: block;
        float: left;
        margin-left: 30px;
        margin-right: 40px;

    }

    .item img {
        display: inline-block;
        width: 270px;
        height: 220px;
        border: 3px solid rgb(80, 78, 78);
        border-radius: 5%;
        

    }

    .item .txt {
        display: block;
        border: 2px dashed rgb(66, 35, 9);
        width: 270px;
        height: 150px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .item .txt {
        text-decoration: underline;
    }

    .item #box:hover img {
        transform: translate(10px);
        transform: scale(1.2, 1);
    }

    .item #box:hover .txt {
        background-color: #00000057;

    }

    .item #box:hover .txt h3 {
        font-size: 24px;

    }


    #copyright {
        text-align: center;
        margin-block-end: 10px;
        margin-top: 10px;
    }

    #footer {
        width: 100%;
        clear: both;
        background-color: black;
        color: #fff;
        padding: 30px 10px 30px 10px;
        text-align: center;
    }
</style>


<body>
    <div id="icon">
        <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
    </div>
    <div class="wrap">
        <div id="content">
            <div class="item">
                <div id="box">

                    <a href="./spain_pmr.html"><img src="../images_actual/60x120/spain-pmr/pmr6.jpg" alt="帕米爾" title="帕米爾"></a>
                    <div class="txt">
                        <h3>西班牙帕米爾系列</h3>
                        <p>編號:AM612H02_白</p>
                        <P>編號:AM612H03_灰</P>
                        <P>編號:AM612H04_黑</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain_ab.html"><img src="../images_actual/60x120/spain-ab/ab3.jpg" alt="安寶" title="安寶"></a>
                    <div class="txt">
                        <h3>西班牙安寶大理石系列</h3>
                        <p>編號:EL12601_白</p>
                        <P>編號:EL12602_米黃</P>
                        <P>編號:EL12603_灰</P>
                        <p>面感包裝:半拋2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain_ct.html"><img src="../images_actual/60x120/spain-ct/ct5.jpg" alt="香緹" title="香緹"></a>
                    <div class="txt">
                        <h3>西班牙香緹系列</h3>
                        <p>編號:AM612H01_白</p>
                        <P>編號:AM612H01P_白</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain_krld.html"> <img src="../images_actual/60x120/spain-krld/IMG_9873.JPG" alt="科羅拉多" title="科羅拉多"></a>
                    <div class="txt">
                        <h3>西班牙科羅拉多系列</h3>
                        <p>編號:AM612ST01_白</p>
                        <P>編號:AM612ST02_灰</P>
                        <P>編號:AM612ST03_黑</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain_mw.html"><img src="../images_actual/60x120/spain-mw/mw4.jpg" alt="迷霧" title="迷霧"></a>
                    <div class="txt">
                        <h3>西班牙迷霧系列</h3>
                        <p>編號:AM612EE01_白</p>
                        <P>編號:AM612EE02_灰</P>
                        <P>編號:AM612EE03_黑</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
                <div id="box">

                    <a href="./spain_lr.html"><img src="../images_actual/60x120/spain-lr/lr2.jpg" alt="萊瑞" title="萊瑞"></a>
                    <div class="txt">
                        <h3>西班牙萊瑞系列</h3>
                        <p>編號:AM612ES01_白</p>
                        <P>編號:AM612ES02_灰</P>
                        <p>面感包裝:亮面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>

                <div id="box">

                    <a href="./arab_lm60_120.html"><img src="../images_actual/60x120/arab-lm/lm1.JPEG" alt="首席萊姆石" title="首席萊姆石"></a>
                    <div class="txt">
                        <h3>阿拉伯首席萊姆石系列</h3>
                        <p>編號:NV62040R(金雕釉)_米白</p>
                        <P>編號:NV62042R(金雕釉)_灰</P>
                        <P>編號:NV62045R(金雕釉)_黑</P>
                        <p>面感包裝:霧面2片/箱</p>
                        <p>用途:地壁皆宜</p>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <div class="menu">
                    <h3>產品尺寸</h3>
                    <h4>60x120</h4>

                    <ul>
                        <li>
                            <a href="./spain_pmr.html">西班牙帕米爾系列</a>
                        </li>
                        <li>
                            <a href="./spain_ab.html">西班牙安寶大理石系列(半拋)</a>
                        </li>
                        <li>
                            <a href="./spain_ct.html">西班牙香緹系列亮/霧銀狐</a>
                        </li>
                        <li>
                            <a href="./spain_krld.html">西班牙科羅拉多系列窯變石紋</a>
                        </li>
                        <li>
                            <a href="./spain_mw.html">西班牙迷霧系列_清水模</a>
                        </li>
                        <li>
                            <a href="./spain_lr.html">西班牙萊瑞系列_亮面石紋</a>
                        </li>
                        <li>
                            <a href="./arab_lm60_120.html">阿拉伯首席萊姆石系列</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>
</body>

</html>