<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西班牙安寶木紋系列</title>
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">

    <style>
        body {
            background-color: white;
            margin: 15px;
        }

        .wrap {
            /* border: 1px solid green; */
            width: 1500px;
            height: 100px auto;
            margin: auto;
        }

        #icon a img {
            width: 60px;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
            position: absolute;
        }

        #icon img:hover {
            display: block;
            color: grey;
            transform: scale(2.2)
        }

        #header {
            /* border: 1px solid red; */
            background-image: url("./web-images/ground2.jpg");
            width: 1500px;
            height: 180vh;
            margin: auto;
            position: relative;
        }

        #header #content h3 {
            text-decoration: underline;
            color: white;
            line-height: 2;
            width: 640px;
            position: absolute;
            top: 5px;
            left: 600px;
            font-size: 26px;
            font-weight: 700;
        }

        #header #content img {
            border: 3px dashed #ccc;
            border-top-left-radius: 5%;
            width: 800px;
            height: 640px;
            position: absolute;
            top: 80px;
            left: 300px;

        }

        #header #content .txt {
            border: 3px dashed #ccc;
            color: white;
            width: 800px;
            height: 540px;
            position: absolute;
            top: 720px;
            left: 300px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: 700;
        }


        #header #content .txt p {
            display: block;
            border: 2px dashed white;
            font-size: 20px;

        }

        #header .box {
            /* border: 3px dashed #ccc; */
            display: block;
            position: absolute;
            right: 90px;
            height: 1200px;
            width: 303px;
            margin-top: 20px;
        }

        #header .box h4 {
            border: .5px dashed white;
            position: absolute;
            display: block;
            color: #fff;
            width: 200px;
            right: 60px;

        }

        #header .box li a img {
            /* position: absolute; */
            display: block;
            border: 3px dashed #ccc;
            border-top-right-radius: 5%;
            width: 300px;
            height: 185px;
            margin-top: 50px;
            margin-bottom: 10px;


        }

        #header #sidebar {
            width: 240px;
            height: 1000px;
            float: left;
            background-image: url("./web-images/lightwood.jpg");
            border: 3px solid #000;
            padding: 5px;
            margin-left: 20px;
            margin-top: 60px;
        }

        #menu {
            margin-bottom: 50px;
        }

        #menu h3 {
            font-size: 24px;
            color: #000;
            margin-bottom: 6px;
            font-weight: bold;
        }

        #menu h4 {
            font-size: 24px;
            color: #000;
            margin-bottom: 6px;
            font-weight: bold;
        }

        #menu ul {
            border-top: 2px solid #000;
            list-style: none;
        }

        #menu li {
            border-bottom: 2px dashed #ccc;
            font-size: 22px;
            font-weight: bold;
        }

        #menu li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px;
            background-image: url("../web-images/listmark.png");
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding-left: 20px;

        }

        #menu li:hover a {
            background-color: #999;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
        }

        #copyright {
            text-align: center;
            margin-block-end: 10px;
        }

        #footer {
            clear: both;
            background-color: black;
            color: #fff;
            padding: 30px 10px 30px 10px;
            text-align: center;
        }

        #copyright {
            text-align: center;
            margin-block-end: 10px;
            margin-top: 10px;
        }

        #footer {
            width: 100%;
            clear: both;
            background-color: black;
            color: #fff;
            padding: 30px 10px 30px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="icon">
        <a href="./index.html"><img src="../web-images/construction.png" alt="homepage"></a>
    </div>

    <div class="wrap">
        <div id="header">
            <div id="content">
                <h3>西班牙安寶木紋系列15x60</h3>
                <ul>
                    <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic4.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic4.JPEG" alt="西班牙安寶木紋系列">
                        </a>>
                    </li>
                </ul>
                <div class="txt">
                        <p>編號:AM15611_白</p>
                        <p>編號:AM15612_褐</p>
                        <p>編號:AM15613_淺灰</p>
                        <p>編號:AM15614_淺褐</p>
                        <p>編號:AM15615_灰黑</p>
                        <p>面感包裝:霧面19片/箱</p>
                        <p>用途:地壁皆宜</p>
                </div>

            </div>
            <div class="box">
                <h4>請點圖片觀看細節</h4>
                <ul>
                        <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic7.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic7.JPEG" alt="西班牙安寶木紋系列">
                        </a>
                    </li>
                    <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic3.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic3.JPEG" alt="西班牙安寶木紋系列">
                        </a>
                    </li>
                    <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic2.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic2.JPEG" alt="西班牙安寶木紋系列">
                        </a>
                    </li>
                    <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic5.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-pic5.JPEG" alt="西班牙安寶木紋系列">
                        </a>
                    </li>
                    <li><a href="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-allcol.JPEG" data-lightbox="group" data-title="西班牙安寶木紋系列">
                            <img src="../images_actual/othersizes/woodbrick/spain-ab15.3_58.9/abw-allcol.JPEG" alt="西班牙安寶木紋系列">
                        </a>
                    </li>
                </ul>

            </div>

            <div id="sidebar">
                <div id="menu">
                    <h3>產品尺寸</h3>
                    <h4>請見下表所示</h4>

                    <ul>
                        <li>
                            <a href="./spain-kw7.5_30.html">西班牙光輝歲月系列7.5x30</a>
                        </li>
                        <li>
                            <a href="./spain-lpt.html">西班牙拉帕托系列(半拋)40x80_80x80</a>
                        </li>
                        <li>
                            <a href="./spain-nk.html">西班牙逆光系列_六角磚19.8x22.8</a>
                        </li>
                        <li>
                            <a href="./spain-nyfc.html">西班牙諾亞方舟六角磚系列20X24</a>
                        </li>
                        <li>
                            <a href="./spain-sky.html">西班牙天空之城系列22.3X22.3</a>
                        </li>
                        <li>
                            <a href="./spain-travel.html">西班牙旅行系列_亮面7.5x30</a>
                        </li>
                        <li>
                            <a href="./tw-cs.html">國產金莎花磚系列20X20</a>
                        </li>
                        <li>
                            <a href="./spain-ab15_60.html">西班牙安寶木紋系列15X60</a>
                        </li>
                        <li>
                            <a href="./spain-dh.html">西班牙大橫木系列15X90</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <h4>Lightbox2 is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LUCENSE">The MITLicense.
            </a></h4>
    </div>
    <div id="footer">
        <p>DaChan Enterprise Co.,Ltd.</p>
        <small>&copy; 2024 Dachan. All right reserved.</small>
    </div>
    <!-- 載入JQuery主程式 版本要1.7以上 -->
    <script src="./js/jquery-1.11.3.min.js"></script>

    <script src="./lightbox/js/lightbox.js"></script>
</body>

</html>